<!DOCTYPE html>
<html>
<head>
<style>
  p{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-size: larger;
  font-weight: weight;
  font-style:oblique;
text-align: center;

}
div.scroll-container img {
  padding: 10px;
}

h1{
  font-family: "Protest Riot", sans-serif;
  font-weight: 1000;
  font-style: normal;
  text-align: center;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a href="r2.jpg">
      <img src="r2.jpg" alt="Family Photo" width="600" height="400">
    </a>
    <div class="desc">Family Photo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="r1.jpg">
      <img src="r1.jpg" alt="photo of you,me, and amma" width="600" height="400">
    </a>
    <div class="desc">photo of you,me, and amma.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="r3.jpg">
      <img src="r3.jpg" alt="photo with amma" width="600" height="400">
    </a>
    <div class="desc">photo with amma</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="r4.jpg">
      <img src="r4.jpg" alt="photo with amma" width="600" height="400">
    </a>
    <div class="desc">Photo with amma.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Happy birthday to one of the most handsome, loving and caring brother.</p><br>
  <p>May you continue to be happy and fulfill  dreams.</p><br>
  <h1>Happy Birthday to You ra Harsha.</h1>
</div>

</body>
</html>


